:root {

    /* select tailwindcss colors:

        color: var(--color-blue-50);
        background-color: var(--color-blue-500);

    See https://tailwindcss.com/docs/customizing-colors for more information. */

    --color-white: #fff;
    --color-black: #000;

     --color-gray-50: hsl(210, 20%, 98%);
    --color-gray-100: hsl(220, 14%, 96%);
    --color-gray-200: hsl(220, 13%, 91%);
    --color-gray-300: hsl(216, 12%, 84%);
    --color-gray-400: hsl(218, 11%, 65%);
    --color-gray-500: hsl(220, 9%, 46%);
    --color-gray-600: hsl(215, 14%, 34%);
    --color-gray-700: hsl(217, 19%, 27%);
    --color-gray-800: hsl(215, 28%, 17%);
    --color-gray-900: hsl(221, 39%, 11%);
    --color-gray-950: hsl(224, 71%, 4%);

     --color-blue-50: hsl(214, 100%, 97%);
    --color-blue-100: hsl(214, 95%, 93%);
    --color-blue-200: hsl(213, 97%, 87%);
    --color-blue-300: hsl(212, 96%, 78%);
    --color-blue-400: hsl(213, 94%, 68%);
    --color-blue-500: hsl(217, 91%, 60%);
    --color-blue-600: hsl(221, 83%, 53%);
    --color-blue-700: hsl(224, 76%, 48%);
    --color-blue-800: hsl(226, 71%, 40%);
    --color-blue-900: hsl(224, 64%, 33%);
    --color-blue-950: hsl(226, 57%, 21%);

    --color-red-50: hsl(0, 86%, 97%);
    --color-red-100: hsl(0, 93%, 94%);
    --color-red-200: hsl(0, 96%, 89%);
    --color-red-300: hsl(0, 94%, 82%);
    --color-red-400: hsl(0, 91%, 71%);
    --color-red-500: hsl(0, 84%, 60%);
    --color-red-600: hsl(0, 72%, 51%);
    --color-red-700: hsl(0, 74%, 42%);
    --color-red-800: hsl(0, 70%, 35%);
    --color-red-900: hsl(0, 63%, 31%);
    --color-red-950: hsl(0, 75%, 15%);

    --color-pink-50: hsl(327, 73%, 97%);
    --color-pink-100: hsl(326, 78%, 95%);
    --color-pink-200: hsl(326, 85%, 90%);
    --color-pink-300: hsl(327, 87%, 82%);
    --color-pink-400: hsl(329, 86%, 70%);
    --color-pink-500: hsl(330, 81%, 60%);
    --color-pink-600: hsl(333, 71%, 51%);
    --color-pink-700: hsl(335, 78%, 42%);
    --color-pink-800: hsl(336, 74%, 35%);
    --color-pink-900: hsl(336, 69%, 30%);
    --color-pink-950: hsl(336, 84%, 17%);

    --color-green-50: hsl(138, 76%, 97%);
    --color-green-100: hsl(141, 84%, 93%);
    --color-green-200: hsl(141, 79%, 85%);
    --color-green-300: hsl(142, 77%, 73%);
    --color-green-400: hsl(142, 69%, 58%);
    --color-green-500: hsl(142, 71%, 45%);
    --color-green-600: hsl(142, 76%, 36%);
    --color-green-700: hsl(142, 72%, 29%);
    --color-green-800: hsl(143, 64%, 24%);
    --color-green-900: hsl(144, 61%, 20%);
    --color-green-950: hsl(145, 80%, 10%);

     --color-yellow-50: hsl(55, 92%, 95%);
    --color-yellow-100: hsl(55, 97%, 88%);
    --color-yellow-200: hsl(53, 98%, 77%);
    --color-yellow-300: hsl(50, 98%, 64%);
    --color-yellow-400: hsl(48, 96%, 53%);
    --color-yellow-500: hsl(45, 93%, 47%);
    --color-yellow-600: hsl(41, 96%, 40%);
    --color-yellow-700: hsl(35, 92%, 33%);
    --color-yellow-800: hsl(32, 81%, 29%);
    --color-yellow-900: hsl(28, 73%, 26%);
    --color-yellow-950: hsl(26, 83%, 14%);

    /* palette */
    --color-body: var(--color-gray-700);
    --color-body-bg: var(--color-white);
    --color-link: var(--color-blue-500);
    --color-link-bg: transparent;
    --color-link-active: var(--color-blue-700);
    --color-link-active-bg: transparent;

}
