@import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');


:root {

    /* The Google Fonts Sedan, Inter and IBM Plex Mono below are loaded by the _fonts_and_tailwind.pcss file */

    /* typography */
    --font-family-serif: 'Sedan', Georgia, Garamond, "Times New Roman", Times, serif;
    --font-family-sans-serif: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace:  "IBM Plex Mono", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

    --font-size: 16px; /* root rem unit */
    --font-line-height: 1.25;

    --h1-font-size: 3em;
    --h1-line-height: 1.2;
    --h1-font-weight: 900;

    --h2-font-size: 2.5em;
    --h2-line-height: 1;
    --h2-font-weight: 900;

    --h3-font-size: 2em;
    --h3-line-height: 1;
    --h3-font-weight: 700;

    --h4-font-size: 1.75em;
    --h4-line-height: 1;
    --h4-font-weight: 700;

    --h5-font-size: 1.5em;
    --h5-line-height: 1;
    --h5-font-weight: 700;

    --h6-font-size: 1.25em;
    --h6-line-height: 1;
    --h6-font-weight: 700;

    --p-font-size: 1em;
    --p-line-height: 1.75;

    --p-lead-size: 1.25em;

    --small-size: .75em;

}

.lead {
    font-size: var(--p-lead-size);
}

a, a:link, a:visited {
    background-color: var(--color-link-bg);
    color: var(--color-link);
    display: inline-block;
    transition: color 250ms ease-in-out;
}

a:hover, a:focus, a:active {
    background-color: var(--color-link-active-bg);
    color: var(--color-link-active);
}

h1 {
    font-size: var(--h1-font-size);
    line-height: var(--h1-line-height);
    font-weight: var(--h1-font-weight);
    color: var(--color-gray-900);
    margin-bottom: 2em;
    text-align: left;
    text-transform: uppercase;
}

h2 {
    font-size: var(--h2-font-size);
    line-height: var(--h2-line-height);
    font-weight: var(--h2-font-weight);
    color: var(--color-kmm-dark-blue);
    margin-bottom: .5em;
    text-align: left;
    text-transform: uppercase;
}

h3 {
    font-size: var(--h3-font-size);
    line-height: var(--h3-line-height);
    font-weight: var(--h3-font-weight);
    color: var(--color-gray-700);
    margin-bottom: .25em;
    text-align: left;
}

h4 {
    font-size: var(--h4-font-size);
    line-height: var(--h4-line-height);
    font-weight: var(--h4-font-weight);
    color: var(--color-gray-600);
    margin-bottom: .125em;
    text-align: left;
}

h5 {
    line-height: var(--h5-line-height);
    font-weight: var(--h5-font-weight);
    color: var(--color-gray-500);
    margin-bottom: .125em;
    text-align: left;
}

h6 {
    font-size: var(--h6-font-size);
    line-height: var(--h6-line-height);
    font-weight: var(--h6-font-weight);
    color: var(--color-gray-900);
    margin-bottom: .125em;
    text-align: left;
}

p {
    font-size: var(--p-font-size);
    line-height: var(--p-line-height);
    margin-bottom: 2em;
    text-align: left !important;
    margin-right: auto;
}


ul, ol {
    list-style: disc;
    padding-left: 2em;
    text-align: left;
    margin-bottom: 3em;

    li {
        margin-bottom: .5em;
    }
}
