#sn_globalLOF {
    display: none;
}



.labelSelect {
    display: flex;
    align-items: center;
    border: 1px solid var(--color-gray-300);
    border-radius: .25em;
    font-size: 1rem;

    label {
        padding: .25em 1em;
        text-transform: uppercase;
        color: var(--color-gray-400);
        font-size: .875em;
        pointer-events: none;
        user-select: none;
    }

    select {
        background-color: var(--color-white);
        border: none;
        border-radius: 0 .25em .25em 0;
        padding: .5em 1em;
        font-size: 1em;
        line-height: 1.5em;
        box-shadow: none;
        outline: none;
    }

}

.snfw {

    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    transition: all 250ms ease-in-out;
    background-color: var(--color-white);
    padding: 0;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .25);
    border-top: 1px solid var(--color-gray-400);
    pointer-events: auto;

    &.sortable-ghost {
        opacity: .5;
        background-color: var(--color-blue-50)!important;
        .settings {
            .n {
                background-color: var(--color-blue-500)!important;
            }
        }
    }

    &:hover {
        background-color: var(--color-gray-50);
    }


    &.active {
        background-color: var(--color-blue-50);
    }

    &:first-child {
    }

    &:last-child {
        margin-bottom: 1rem;
        border-radius: 0 0 .25rem .25rem;
    }

    .df {
        position: absolute;
        top: 1rem;
        left: 1rem;
        font-style: normal;
        width: 1rem;
        height: 1rem;
        border-radius: 2rem;
        z-index: 9999;
        cursor: pointer;
        color: var(--color-red-300);
        transition: all 250ms ease-in-out;

        &:before {
            font-family: 'Material Symbols Outlined';
            font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 48;
            content: '\e5c9';
        }

        &:hover {
            color: var(--color-red-500);
        }

    }

    .settings {

        position: relative;
        display: flex;
        align-items: center;

        /* sort handle */
        .h {
            position:absolute;
            top: 0;
            left: 0;
            width: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .875rem;
            user-select: none;
            cursor: pointer;
            z-index: 5;
            color: var(--color-white)!important;
            line-height: 1.875;

            &:before {
                font-family: 'Material Symbols Outlined';
                font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 48;
                content: '\e945';
            }

            &:hover {
                color: var(--color-gray-600);
            }
        }

        .attribute {
            position: relative;
            display: none;
            margin-right: 1px;
            font-size: .625rem;
            line-height: 2;
            color: var(--color-white);
            background-color: var(--color-blue-400);
            border-radius: 0;
            padding: 0 1rem 0 4rem;
            opacity: 0;
            pointer-events: none;
            transform: translateX(-10px);
            transition: all 250ms ease-in-out;
            margin-bottom: auto;

            &:before {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 4rem;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                background-color: var(--color-blue-400);
                padding: 0 .5rem 0 0;
                border-radius: 0;
                font-size: .5rem;
                line-height: 1;
                text-transform: uppercase;
                color: var(--color-white);/*
                font-family: 'Material Symbols Outlined';
                font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 200, 'opsz' 22; */
            }

            &.layout { &:before { content: 'LAYOUT:'; width: 3.25rem; } padding: 0 0 0 3.25rem; }
            &.tag { &:before { content: 'TAG:'; width: 2rem; } padding: 0 0 0 2rem; }
            &.style { &:before { content: 'STYLE:'; width: 3rem; } padding: 0 0 0 3rem; }

            &.aft {
                padding: 0 1rem 0 3.5rem;
                &:before { content: 'ACCEPTS:'; width: 3.5rem; }
                &:empty:after {
                    content: 'file types';
                }
            }

            &.aft:not([contenteditable]) {
                user-select: none;
                pointer-events: none;
                margin-right: .5rem;

                ol {
                    display: flex;
                    align-items: center;

                    li {
                        margin-right: .125rem;
                    }
                }

            }

            select {

                border: none!important;
                outline:none!important;
                background-color: transparent;
                line-height: 2;
                padding: 0 1.5rem 0 0!important;
                color: var(--color-white)!important;
                font-size: .625rem;
                border-radius: 0;
                text-transform: uppercase;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");

                &:focus {
                    outline:none!important;
                    box-shadow: none!important;
                }

                &::placeholder {
                    opacity: 0.5;
                    color: var(--color-gray-500);
                    font-size: inherit;
                }

            }

            &[contenteditable] {
                white-space: nowrap!important;
                text-transform: uppercase;
                &:focus {

                    &:before {

                    }
                }
            }

            &.n {
                display: flex;
                min-width: 10px;
                font-weight: 700;
                padding: 0 2rem 0 1.75rem;
                font-size: .825rem;
                background-color: var(--color-gray-400);
                color: var(--color-white);
                border-radius: 0 0 .25rem 0;
                opacity: 1;
                pointer-events: auto;
                transform: none;
                margin-bottom: auto;

                &:before {
                    display: none;
                }
                overflow: hidden; /* so the layout doesn't shift */
            }

            &:focus {
                background-color: var(--color-blue-600);
                &:before {
                    color: var(--color-blue-400);
                    background-color: var(--color-blue-100);
                }

            }

        }

        i.x {

            font-style: normal;
            transition: all 250ms ease-in-out;
            position: relative;
            color: var(--color-gray-200);
            cursor: pointer;
            font-size: 1rem;
            width: 1rem;
            margin: .25rem .5rem .25rem auto;

            &:before {
                content: 'delete?';
                font-size: .6rem;
                font-weight: 700;
                text-transform: uppercase;
                position: absolute;
                left: -4rem;
                top: 3px;
                padding: .125rem .5rem;
                background-color: var(--color-red-500);
                color: var(--color-white);
                border-radius: .125rem;
                display: none;
            }

            &:after {
                font-family: 'Material Symbols Outlined';
                font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 200, 'opsz' 48;
                content: '\e872';
            }

            &:hover {
                color: var(--color-red-300);
            }

        }



    }

    &.active,
    &:focus-within {

        border-top: 1px solid var(--color-blue-400);
        background-color: var(--color-blue-50)!important;
        color: var(--color-blue-900)!important;

        .settings {

            .h {
                color: var(--color-white)!important;

                &:hover {
                    color: var(--color-white)!important;
                }
            }

            .attribute {
                opacity: 1;
                pointer-events: auto;
                transform: translateX(0);

                &.n {
                    background-color: var(--color-blue-400);

                    &:focus {
                        background-color: var(--color-red-400);
                    }
                }
            }

            i.x {
                color: var(--color-blue-400)!important;

                &:hover {
                    color: var(--color-red-500)!important;
                }
            }

        }

        &.transcriptor ul.dictationTools li.init {
            color: var(--color-blue-400);

            &:hover {
                color: var(--color-blue-500);
            }

        }

    }


    /* media adjustments */
    &[data-type='media']{

        background-color: var(--color-blue-100);
        border-color: var(--color-blue-400);

        &:hover,
        &.dz-drag-hover
        {
            background-color: var(--color-blue-200);

            .settings {
                i.x {
                    color: var(--color-red-500);
                }
            }

            &:before {
                border-color: var(--color-red-300);
                color: var(--color-white);
            }
        }

        .settings {

            .h {
                color: var(--color-blue-300);
            }


            .attribute {

                display: flex;
                background-color: var(--color-blue-400)!important;
                color: var(--color-white)!important;
                transform: none;
                opacity: 1;
                pointer-events: auto;

                &:before {
                    background-color: var(--color-blue-400)!important;
                    color: var(--color-white)!important;
                    transition: all 250ms ease-in-out;
                }

                &:empty {
                    &:after {
                        opacity: .33;
                        color: var(--color-blue-400)!important;
                    }
                }

                &.n {
                    display: flex;
                    background-color: var(--color-blue-400)!important;
                    color: var(--color-white)!important;

                    &:focus {
                        background-color: var(--color-red-400)!important;
                    }

                }

                select {
                    color: var(--color-white)!important;
                }

                &:focus {
                    background-color: var(--color-blue-500)!important;
                    &:before {
                        background-color: var(--color-blue-500)!important;
                    }
                }

            }

            div:last-child {
                i.x {
                    color: var(--color-blue-300);

                    &:hover {
                        color: var(--color-red-500);

                    }
                }
            }

        }

    }

    &.warn {

        background-color: var(--color-red-100) !important;
        color: var(--color-red-500) !important;

        .settings,
        .settings div,
        .tools .init {
            background-color: var(--color-red-100) !important;
            color: var(--color-red-500) !important;
        }

        .settings .attribute.aft,
        .settings .attribute.style,
        .settings .attribute.tag,
        .settings .attribute.layout {
            display: none;
        }

        .settings div:last-child i.x {
            pointer-events: auto;

            &:before {
                display: flex;
            }

            &:after {
                color: var(--color-red-500);
                font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 48;
                content: '\e92b';
            }


        }



        .settings {
            pointer-events:none!important;
        }
        .settings .attribute.n[contenteditable] {
            pointer-events:none!important;
        }

        .settings .h {
            background-color: transparent!important;
            &:before { color: var(--color-red-300); }
        }

        .settings .attribute.n[contenteditable] {
            color: var(--color-white)!important;
            background-color: var(--color-red-500)!important;
            &:hover { pointer-events: none; }
        }

        .aft {
            ol {
                li {
                    background-color: var(--color-red-400)!important;
                }
            }
        }

        .aft[contenteditable] {
            border-color: var(--color-red-300)!important;
            background-color: rgba(255,255,255,.2);
            color: var(--color-red-400);
            &:hover { color: var(--color-red-500); }
            &:focus {
                color: var(--color-red-500)!important;
                border-color: var(--color-red-300)!important;
            }
        }

        select {
            border: 1px solid var(--color-red-300)!important;
            color: var(--color-red-400)!important;
        }


        .sn_mediaDZW {
            /* background-color: var(--color-red-300)!important; */

        }
        .ubtn {
            opacity: 0!important;
            pointer-events: none;
        }

        ul.dictationTools li.init {
            color: var(--color-red-400)!important;

            &:hover {
                color: var(--color-red-500)!important;
            }

        }

    }


    &#titleSNFW {

        padding-top: 3rem;
        border-radius: .25rem .25rem 0 0;
        border-top: none!important;

        &:before, &:after {
            position: absolute;
            left: 0;
            top: 0;
            color: var(--color-gray-400);
            pointer-events: none;
            user-select: none;
        }

        &:before {
            font-family: 'Material Symbols Outlined';
            font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 48;
            content: '\e873';
            font-size: 1rem;
            z-index: 2;
            padding: .25rem .5rem;
        }

        &:after {
            content: 'page title';
            font-size: .675rem;
            text-transform: uppercase;
            padding: .55rem 1rem .5rem 1.75rem;
            background-color: var(--color-gray-50);
            border-radius: 0 0 .25rem 0;
            z-index: 1;
        }


        &:focus-within {

            &:before {
                color: var(--color-blue-400);
            }

            &:after {
                color: var(--color-blue-400);
                background-color: var(--color-blue-100);
            }

            #gotourl {
                color: var(--color-blue-300);
                &:hover {
                    color: var(--color-blue-600);
                }

            }

        }


    }



    .w {
        position: relative;
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        transition: all 250ms ease-in-out;
    }

    .dictationW {
        position: relative;

        z-index: 5;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        transition: all 250ms ease-in-out;
        margin-top: auto;
    }

    .snfwi {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;

        &.nb {
            border: none !important;
        }

        a,
        a:link,
        a:visited {
            color: var(--color-blue-500);
            font-weight: 700;
            transition: all 250ms ease-in-out;
        }

        a:hover,
        a:active,
        a:focus {
            color: var(--color-red-500);
        }

        label {
            text-transform: uppercase;
            line-height: 1;
            z-index: 2;
            transition: all 250ms ease-in-out;
            display: flex;
            align-items: center;
            border-radius: .25rem;
            color: var(--color-blue-500);
            font-size: .75rem;
            user-select: none;


            ul {
                display: flex;
                align-items: center;
            }

            i,
            ul li {
                font-style: normal;
                font-weight: 400;
                font-size: .625rem;

            }

            i:first-child {
                color: var(--color-blue-500);
                font-size: .75rem;
                background-color: transparent;
                font-weight: 700;
            }

            i:nth-child(2),
            ul li {
                color: var(--color-white);
                background-color: var(--color-blue-500);
                padding: .125rem .25rem;
                border-radius: .25rem;
                margin-left: .25rem;
            }

            span {
                font-weight: 400;
            }
        }

        &.drop {
            border-bottom: none;

            label {
                top: .75rem;
                left: .75rem;
                background-color: transparent;
            }

        }

        .editor,
        .richtext {
            min-height: 3.125rem;
            font-size: 1em !important;
            font-weight: 400 !important;

        }

        .editor {
            flex-direction: column;
            padding: .75rem 2rem 1rem 2rem;
        }



        #topicTitle {
            font-size: 1.75em!important;
            font-weight: 700 !important;

            &:focus {
                color: var(--color-blue-900)!important;
            }
        }

        .editor.richtext {

            padding-bottom: 5rem!important;

            &.mce-edit-body,
            &.mce-edit-focus
            {
                background-color: var(--color-blue-50);
            }


            h1, h2, h3, h4, h5, h6 {
                font-weight: 700 !important;
                color: inherit !important;
                background-color: transparent!important;
            }

            h1 {
                font-size: 1.75em !important;
                margin-bottom: 1em !important;
            }

            h2 {
                font-size: 1.625em !important;
                margin-bottom: .75em !important;
            }

            h3 {
                font-size: 1.5em !important;
                margin-bottom: .625em !important;
            }

            h4 {
                font-size: 1.375em !important;
                margin-bottom: .5em !important;
            }

            h5 {
                font-size: 1.25em !important;
                margin-bottom: .375em !important;
            }

            h6 {
                font-size: 1.125em !important;
                margin-bottom: .25em !important;
            }

            p {
                color: inherit !important;
                margin-bottom: 1em !important;
                font-size: .875em !important;
                font-weight: 400 !important;
            }

            ul, ol {
                list-style: disc !important;
                padding: 0 0 0 2em !important;
                margin-bottom: 1em !important;

                li {
                    font-size: .875em !important;
                    font-weight: 400 !important;
                    margin-bottom: .25em !important;
                }
            }

            ol {
                list-style: decimal !important;
            }

        }


        .sn_mediaDZW {
            position: relative;
            width: 100%;
            cursor: pointer;

            &:hover {
                /* background-color: var(--color-green-300); */

                &:before {
                    color: var(--color-green-200);
                }
            }

            .dropzone {
                padding: 1rem 5rem 0 1rem;
            }
        }

        &.tags,
        &.mdw,
        &.contenteditableW,
        &.mediacontenteditableW {

            textarea {
                display: none;
            }

            input,
            [contenteditable],
            .editor {
                position: relative;
                display: flex;
                width: 100%;
                box-shadow: none !important;
                outline: none !important;
                transition: all 250ms ease-in-out;
                background-color: transparent;
                white-space: pre-wrap;

                &:empty {
                }

                &.richtext {
                    padding-bottom: 3rem;
                }

                &:not(:empty) {

                }

                &:empty:before {
                    color: var(--color-gray-300);
                    content: attr(data-placeholder);
                }

                &#title-snwfi:empty:before {
                    color: rgba(255, 255, 255, .25) !important;
                }

                &:focus {
                    /* background-color: var(--color-blue-100); */

                    &:empty:before {
                        color: var(--color-gray-200);
                    }

                    &:before {
                        color: var(--color-gray-500);
                    }

                }

            }

            [data-sn] {
                border: none;
            }

            .editor {
                &[data-sn*="maxlength|100"] {
                    min-height: 4rem !important;
                }

                &[data-sn*="maxlength|200"] {
                    min-height: 5rem !important;
                }

                &[data-sn*="maxlength|300"] {
                    min-height: 6rem !important;
                }

                &[data-sn*="maxlength|400"] {
                    min-height: 7rem !important;
                }

                &[data-sn*="maxlength|500"] {
                    min-height: 8rem !important;
                }

                &[data-sn*="maxlength|600"] {
                    min-height: 9rem !important;
                }

                &[data-sn*="maxlength|700"] {
                    min-height: 10rem !important;
                }

                &[data-sn*="maxlength|800"] {
                    min-height: 11rem !important;
                }

                &[data-sn*="maxlength|900"] {
                    min-height: 12rem !important;
                }

                &[data-sn*="maxlength|1000"] {
                    min-height: 13rem !important;
                }

                &[data-sn*="maxlength|1100"] {
                    min-height: 14rem !important;
                }

                &[data-sn*="maxlength|1200"] {
                    min-height: 15rem !important;
                }

                &[data-sn*="maxlength|1300"] {
                    min-height: 16rem !important;
                }

                &[data-sn*="maxlength|1400"] {
                    min-height: 17rem !important;
                }

                &[data-sn*="maxlength|1500"] {
                    min-height: 18rem !important;
                }

                &[data-sn*="maxlength|1600"] {
                    min-height: 19rem !important;
                }

                &[data-sn*="maxlength|1700"] {
                    min-height: 20rem !important;
                }

                &[data-sn*="maxlength|1800"] {
                    min-height: 21rem !important;
                }

                &[data-sn*="maxlength|1900"] {
                    min-height: 22rem !important;
                }

                &[data-sn*="maxlength|2000"] {
                    min-height: 23rem !important;
                }

                &[data-sn*="maxlength|2100"] {
                    min-height: 24rem !important;
                }

                &[data-sn*="maxlength|2200"] {
                    min-height: 25rem !important;
                }

                &[data-sn*="maxlength|2300"] {
                    min-height: 26rem !important;
                }

                &[data-sn*="maxlength|2400"] {
                    min-height: 27rem !important;
                }

                &[data-sn*="maxlength|2500"] {
                    min-height: 28rem !important;
                }
            }

        }


        /* todo: implement character counts and maxlengths */
        /*
        .text:after,
        .editor:after
        {
            position: absolute;
            bottom: 0;
            right: 2.5rem;
            padding: 1rem;
            z-index: 5;
            font-size: .66rem;
            content: attr(data-cc) "/" attr(data-maxlength);
            color: rgba(0,0,0,.5);
            font-family: sans-serif;
        }

        */

        input[type='date'].update {
            padding: 3rem 1rem 1rem 1rem !important;
            font-size: 1.15rem;
            font-family: 'Roboto Mono', monospace;
            @apply relative bg-white;
        }

        &:focus-within {
        }

    }

    ul.dictationTools,
    .transcript {
        display: none;
    }


    &.transcriptor {
        position: relative;

        ul.dictationTools {
            position: absolute;
            bottom: .25rem;
            right: 0;
            z-index: 22;
            display: flex;
            padding: .125rem;
            transition: all 250ms ease-in-out;


            /*
            &:before {
                position: absolute;
                top: 0;
                left: -1rem;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 1.2rem 1rem 1.2rem 0;
                border-color: transparent rgba(255,255,255,.2) transparent transparent;
                content: '';
                display: none;
            }

             */

            li {
                position: relative;
                color: var(--color-blue-50);
                cursor: pointer;
                transition: all 250ms ease-in-out;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1rem;

                &:hover {
                    color: var(--color-blue-400);
                    background-color: transparent;
                }

                &:focus-within {
                }

                &:nth-child(1),
                &:nth-child(2) {

                    width: auto;
                    max-width: 0;
                    pointer-events: none;
                    opacity: 0;

                    .l,
                    .d {
                        user-select: none;
                        font-size: .75rem;
                        padding: .25rem .25rem .25rem 1rem;
                        border-radius: .25rem;
                        margin-right: .25rem;
                        border: none;
                        background-color: rgba(255, 255, 255, .1) !important;
                        transition: all 250ms ease-in-out;
                        color: var(--color-blue-50);
                        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
                        cursor: pointer;
                        box-shadow: none;

                        &:hover {
                        }

                        &:focus {
                            outline: none;
                        }
                    }

                }

                &:nth-child(2) {
                    margin-right: 1rem;
                }

                &.init, &.mic, &.reset, &.done {
                    &:before {
                        position: absolute;
                        top: .25rem;
                        left: 0;
                        font-family: 'Material Symbols Outlined';
                        font-variation-settings: 'FILL' 1, 'wght' 600, 'GRAD' 200, 'opsz' 48;
                    }
                }

                &.init,
                &.mic,
                &.reset,
                &.done {
                    display: none;
                    width: 2rem;
                }

                &.init {
                    display: flex;
                    width: 1.5rem;
                    color: var(--color-gray-400);

                    &:before {
                        content: '\e029';
                    }

                    &:hover {
                        color: var(--color-gray-900);
                        transform: scale(1.15);
                    }
                }

                &.mic {

                    border-radius: 50%;

                    &:before {
                        content: '\e029';
                    }

                    &:after {
                        position: absolute;
                        top: .5rem;
                        left: 0;
                        width: 1rem;
                        height: 1rem;
                        border-radius: 50%;
                        animation: micListening 2s infinite;
                        content: '';
                        transition: all 250ms ease-in-out;
                        color: rgba(255, 255, 255, 0);
                    }

                }

                &.reset {
                    &:before {
                        content: '\f053';
                    }
                }

                &.done {
                    margin-right: 0;

                    &:before {
                        content: '\e876';
                    }
                }

            }

        }

        .final {

            display: flex;
            flex-wrap: wrap;
            counter-reset: inc;
            margin: 0;
            height: auto;
            max-height: 60vh;
            overflow-y:scroll;
            background-color: transparent;

            li {
                position: relative;
                display: flex;
                align-items: center;
                background-color: var(--color-blue-400);
                color: var(--color-white);
                border-radius: .25rem;
                padding: .5rem 1rem .5rem 2rem;
                margin: 0 2px 2px 0;
                cursor: grab;
                line-height: 1.25;

                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 2rem;
                    height: 100%;
                    font-size: 1.25rem;
                    line-height: 1;
                    font-family: 'Material Symbols Outlined';
                    font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 48;
                    content: '\e945';
                    color: var(--color-white);
                }

                /*

                &:before {
                    max-width: 0;
                    overflow: hidden;
                    counter-increment: inc;
                    content: counter(inc, decimal);
                    transition: all 250ms ease-in-out;
                    text-align:right;
                    background-color: var(--color-gray-100);
                }


                */


                span[contenteditable] {
                    cursor: text;
                    background-color: transparent;
                    display: flex;
                    align-items: center;
                    min-height: 1rem;
                    padding-bottom: .25rem !important;
                }


                i {
                    display: flex;
                    color: rgba(255, 255, 255, .5);
                    cursor: pointer;
                    font-style: normal;
                    transition: all 250ms ease-in-out;

                    &:before {
                        font-family: 'Material Symbols Outlined';
                        font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 22;
                        content: '\e5c9';
                    }

                    &:hover {
                        color: var(--color-white);

                        &:before {
                            content: '\e5c9';
                        }
                    }

                }

                .timestamp {
                    display: flex;
                    max-width: 0;
                    overflow: hidden;
                    color: var(--color-white);
                    padding: 0;
                    transition: all 250ms ease-in-out;
                }

                .content {
                    padding: 0 0 0 .5rem;
                }

            }

            color: var(--color-gray-900);

        }

        .interim {
            max-height: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 0 .25rem;
            transition: all 250ms ease-in-out;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            color: var(--color-white);
            font-weight: 400;
            background-color: var(--color-blue-300);
            margin-right: auto;
            font-size: 1rem;
            opacity: 0;

            &:before {
                font-family: 'Material Symbols Outlined';
                font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 200, 'opsz' 48;
                content: '\e5df';
                color: var(--color-white);
                font-size: 1.5rem;
            }

        }


        &.ready {


            border-bottom: none;

            .w {
                padding-bottom: 4rem;
            }


            ul.dictationTools {
                padding: .125rem .125rem .125rem 2rem;
                bottom: .5rem;


                &:before {
                    display: block;
                }

                li {

                    &:nth-child(1),
                    &:nth-child(2) {
                        max-width: 200px;
                        pointer-events: auto;
                        opacity: 1;
                    }

                }

                .init {
                    display: none;

                }

                .mic, .reset, .done {
                    display: flex;
                }
            }

            .interim {
                max-height: 100vh;
                opacity: 1;
                padding: .75rem 200px .75rem .75rem;
            }

            .final {
                padding: 1rem;
                margin-bottom: 3.5rem;
            }

        }


        &.listening {

            .final {
                margin-bottom: 3.5rem;
            }




            ul.dictationTools {

                li:nth-child(1),
                li:nth-child(2) {
                    opacity: 0;
                    pointer-events: none;
                    max-width: 0;
                }

                .mic {
                    overflow: visible;
                    color: var(--color-blue-500);

                    &:before {
                        font-variation-settings: 'FILL' 1, 'wght' 600, 'GRAD' 200, 'opsz' 48;
                        content: '\e029';
                    }

                    &:after {
                        color: var(--color-blue-500);
                    }

                }

            }


            label {
                /* color: var(--color-blue-500); */
            }


            .transcript {

                padding-bottom: 5rem;

                .interim {

                    padding: 1rem 200px 1rem .25rem;
                    max-height: 5rem;
                    color: var(--color-blue-500);
                    background-color: var(--color-blue-50);

                }
            }


        }

    }


    &:focus-within {


        label {
            /* color: var(--color-blue-400); */
        }

        .mic {
            /* color: var(--color-blue-400); */
        }
    }


    &#titleSNFW {


        .snfwi {

            .mic {
                /* color: var(--color-gray-500); */
            }

            &#title-snfwi {
                position: relative;
                color: var(--color-gray-900);
                font-weight: 700;
                line-height: 1;
                transition: all 250ms ease-in-out;
                border-radius: .5rem .5rem 0 0;

                [contenteditable] {
                    background-color: transparent !important;
                }

                /* &.listening .mic:after { color: var(--color-white);} */



            }

            [contenteditable] {

                &:empty:before {
                    color: rgba(255, 255, 255, .33);
                }

                &:focus {

                }

            }

        }

    }

    #templateSelect {

        padding: 1rem;
        width: 100%;
        background-color: transparent;
    }


}


/*
#topicEditForm {}

input[type='date'],
input[type='tel'],
input[type='email'],
input[type='password'],
input[type='text'],
select,
textarea,
#topicEditForm textarea
{

    border: none!important;
    outline:none!important;

    &:focus {
        border: none!important;
        outline:none!important;
        box-shadow: none!important;
    }

}
*/


select {
    padding-right: 3rem !Important;
}

[contenteditable] span:not([role='presentation']) {
    opacity: .75;
}

.radio-toggle {
    @apply relative flex overflow-hidden bg-gray-100 rounded;
}

.radio-toggle input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.radio-toggle label {
    @apply
    inline-flex
    items-center
    px-4
    py-2
    text-gray-400
    border
    border-transparent
    font-semibold
    uppercase
    tracking-widest
    hover:text-gray-700
    active:text-gray-900
    focus:outline-none
    focus:border-gray-900
    focus:ring
    focus:ring-gray-300
    disabled:opacity-25
    transition-all
    ;

    &:before {
        display: block;
        margin-right: .25rem;
        font-family: 'Material Symbols Outlined';
        font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' 200, 'opsz' 48;
        content: '\e836';
        font-size: 150%;
        transition: all 250ms ease-in-out;
    }

    &:nth-child(2) {
        @apply rounded-l-md mr-0.5;
    }

    &:nth-child(4) {
        @apply mr-0.5;
    }

    &:last-child {
        @apply rounded-r-md;
    }

}

.radio-toggle label:hover {
    cursor: pointer;
}

.radio-toggle input:checked + label {
    @apply text-blue-500;

    &:before {
        font-size: 200%;
        content: '\e86c';
    }
}

#transcription {
    display: none;
}

select option:disabled {
    margin-top: 2rem;
}

@keyframes micListening {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 currentColor;
        opacity: .7;
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px currentColor;
        opacity: 0;
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 currentColor;
        opacity: 0;
    }

}


.buttonW {
    display: flex;
    width: 100%;
}


/* field set wraps */

.fsw {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;

}

.fw {

    display: flex;
    flex-direction: column;
    transition: all 250ms ease-in-out;
    background-color: var(--color-gray-50);
    padding: .5rem;
    margin-bottom: 1px;
    border-radius: 0;
    border-bottom: 2px solid transparent;

    &:focus-within {
        background-color: var(--color-blue-50);
        border-color: var(--color-blue-500);

        label, input[type='text'] {
            color: var(--color-blue-500);
        }
    }

    &:first-child {
        border-radius: .25rem .25rem 0 0;
    }

    label {
        font-size: .75rem;
        color: var(--color-gray-800);
        font-weight: 400;
        margin-bottom: .25rem;
        cursor: pointer;

        strong {
            display: flex;
            font-weight: 700;
            margin-right: .25rem;
        }

        span {
            display: flex;
        }
    }

    input[type="text"] {
        font-size: 1rem;
        font-weight: 400;
        color: var(--color-gray-900);
        padding: 0;
        margin: 0;
        transition: all 250ms ease-in-out;
        background-color: transparent;

        &::placeholder {
            opacity: 0.5;
            color: var(--color-gray-500);
            font-size: .875rem;
        }

    }

    input[type="radio"],
    input[type="checkbox"] {
        opacity: 0;
        position: absolute;
    }

    input[type="radio"]:checked + label {
    }

    input[type="checkbox"]:checked + label {
        color: var(--color-gray-900) !important;
        background-color: transparent;
    }

    &.cbw {

        flex-direction: row;
        background-color: transparent;
        margin: 0;
        padding: 0;

        &.mt-2 {
            margin-bottom: .5rem;
        }

        &.mt-4 {
            margin-bottom: 1rem;
        }

        &.mb-2 {
            margin-bottom: .5rem;
        }

        &.mb-4 {
            margin-bottom: 1rem;
        }

        &:focus-within {
            background-color: transparent;
            border-color: transparent;

            label, input[type='text'] {
                color: var(--color-gray-800);


            }
        }

        label {
            display: flex;
            align-items: center;
            margin: 0;

            &:before {
                font-family: 'Material Symbols Outlined';
                font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 200, 'opsz' 48;
            }
        }

        &.toggle {
            label {
                &:before, &:after {
                    display: none;
                }
            }
        }

        i {
            display: block;
            position: relative;
            width: 32px;
            height: 18px;
            border-radius: 18px;
            border: 2px solid var(--color-gray-400);
            background-color: var(--color-gray-400);
            overflow: hidden;
            transition: all 100ms ease-in-out;
            margin-right: .5rem;

            &:before {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 14px;
                height: 14px;
                border-radius: 14px;
                background-color: var(--color-white);
                box-shadow: 1px 2px 3px rgba(0, 0, 0, .2);
                content: '';
                transition: all 250ms ease-in-out;
            }

        }

    }

    input[type="radio"] + label:before {
        font-size: 150%;
        content: "\e836";
    }

    input[type="radio"]:checked + label:before {
        font-variation-settings: 'FILL' 1, 'wght' 600, 'GRAD' 200, 'opsz' 48;
        content: "\e86c";
    }

    input[type="checkbox"] + label:before {
        content: "\e836";
    }

    input[type="checkbox"]:checked + label:before {
        font-variation-settings: 'FILL' 1, 'wght' 600, 'GRAD' 200, 'opsz' 48;
        content: "\e86c";
    }

    input[type="checkbox"] + label {
    }

    input[type="checkbox"]:checked + label i {
        background-color: var(--color-blue-400);
        border-color: var(--color-blue-400);

        &:before {
            left: unset;
            right: 0;
        }
    }

    &:focus-within {
        background-color: var(--color-blue-50);
        border-bottom: 2px solid var(--color-blue-500);
    }

}


label.cbrb {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    line-height: 1.25;
    color: var(--color-gray-300);

    &:hover {
        color: var(--color-gray-500);
    }

    transition: all 250ms ease-in-out;

    span {
        display: flex;
        align-items: flex-end;
        font-size: .875rem;
        line-height: 1;

        strong {
            display: flex;
            margin-right: .5rem;
            font-size: 1rem;

        }
    }

    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    i {
        display: block;
        font-size: 1.25em;
        margin: .125em .25em -.125em 0;
        pointer-events: none;
        font-style: normal;

        &:before {
            font-family: 'Material Symbols Outlined';
            font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 200, 'opsz' 30;
        }
    }

    &.cb, &.rb {
        &:has(input:checked) {
            color: var(--color-gray-900);

            i {
                color: var(--color-gray-500);
            }
        }
    }

    &.cb {
        i:before {
            content: "\e835";
        }

        &:has(input:checked) i:before {
            font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 30;
            content: "\e834";
        }
    }

    &.rb {
        i:before {
            content: "\e836";
        }

        &:has(input:checked) i:before {
            font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 30;
            content: "\e86c";
        }
    }


}



.tox .tox-tbtn {
    &:hover,
    &:focus,
    &:active
    {
        background-color: rgba(255,255,255,.1)!important;
    }
}

.tox .tox-split-button:focus {
    background-color: rgba(255,255,255,.1)!important;
}

/* tinymce toolbar  */
.tox.tox-tinymce-inline .tox-editor-header {
    border-radius: .25rem!important;
    margin: -3.25rem -10rem 0 1rem!important;
    overflow: hidden;
    border: none!important;
    padding: .125rem 0!important;
    box-shadow: 1px 2px 3px rgba(0,0,255,.25)!important;
    background-color:  var(--color-blue-600)!important;
    z-index: 9999999!important;

    @media (min-width: var(--screen-sm)) { width: 200px!important; }
    @media (min-width: var(--screen-md)) { width: 300px!important; }
    @media (min-width: var(--screen-lg)) { width: 300px!important; }
    @media (min-width: var(--screen-xl)) { width: 650px!important; }
    @media (min-width: var(--screen-2xl)) { width: 650px!important; }

    .tox-toolbar__primary {
        background-color:  var(--color-blue-600);

        button {
            background-color:  var(--color-blue-600);
            color: var(--color-white)!important;

            &.tox-tbtn.tox-tbtn--enabled {
                background-color: var(--color-blue-600);
                svg {
                    fill: var(--color-white)!important;
                }
            }
        }

        svg {
            fill: var(--color-white)!important;
        }

        .tox-icon-text-color__color,
        .tox-icon-highlight-bg-color__color {
            fill: var(--color-white);

        }

    }

}

/* tinymce toolbar menu z-index */
.tox.tox-silver-sink.tox-tinymce-aux {
    z-index: 99999999!important;
}

/* tinymce toolbar menu */
.tox-collection__item-label {
    line-height: 1!important;
    padding: 0!important;

    p, h1, h2, h3, h4, h5, h6, pre {
        font-size: .875rem!important;
        background-color: transparent!important;
        margin: 0!important;
        padding: 0!important;
        line-height: 1!important;
        font-weight: 400!important;
    }

}


body[data-layout*=".auto"] {
    .snfw .settings .attribute { display: flex; }
}

.sort.metas .snfw .settings .aft { display: none; }







