html {
    font-family: var(--font-family-sans-serif);
    font-size: var(--font-size);

    @media (min-width: var(--screen-sm)) { font-size: 110%; }
    @media (min-width: var(--screen-md)) { font-size: 120%; }
    @media (min-width: var(--screen-lg)) { font-size: 130%; }
    @media (min-width: var(--screen-xl)) { font-size: 140%; }

    color: var(--color-body);
    background-color: var(--color-body-bg);
    background-size: cover;
    background-blend-mode: darken;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: var(--color-body-bg);
    color: var(--color-body);
    font-family: var(--font-family-sans-serif);
    line-height: var(--font-line-height);
    transition: background-color 250ms ease-in-out, color 250ms ease-in-out;
    overflow-x: hidden;
    background-color: #cf0;
}

a,
a:link,
a:visited {
    text-decoration: none;
}



.adminLayout {
    padding-top: 3.5rem;
    background-color: var(--color-gray-100);
    #adminNav { top: 0;}
}



#droppableProgressBar {
    position: absolute;
    top: 0;
    left: 0;
    z-index:99999;
    display: flex;
    height: 4px;
    width: 100%;
    overflow: hidden;
    margin: 0!important;

    i {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        height: 4px;
        width: 0%;
        background: var(--color-green-500);
        transition: opacity 1000ms ease-in-out;
    }



}


#tl-superCircle {
    display: flex;
    align-items: center;

    .superCircle {
        width: 2rem;
        height: 2rem;
        font-size: 1rem;
        margin-right: .5rem;
    }

    strong {
        white-space: nowrap;
        color: var(--color-gray-600);
        font-size: 1rem;
    }

}


#updateFlag {
    position: fixed;
    top: .5rem;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    opacity:0;
    transition: opacity 500ms ease-in-out;
    pointer-events: none;
    line-height: 1;
    z-index: 999999999999999999;

    i {
        @apply
        bg-green-500
        px-2
        py-1
        text-white
        text-xs
        uppercase
        flex
        shadow
        rounded
        ;

        &:before {
            font-style: normal;
            content: 'updated';
        }
    }

}

body.updated #updateFlag { opacity: 1; }


.tr {
    @apply relative p-2 text-sm even:bg-gray-50;
    &:hover {
        @apply bg-blue-50;
    }



    /* topics: source,draft,approved,published */

    .status-new,
    .status-contribution,
    .status-draft,
    .status-approved,
    .status-published {
        @apply flex justify-center items-center text-center py-1 px-3 rounded-sm text-xs uppercase mr-auto font-bold text-white;
        white-space: nowrap;
    }

    /* wordcounts */

    [data-wordcount]{
        @apply flex justify-center items-center text-center py-1 px-3 rounded-sm text-xs uppercase mr-auto font-bold text-white bg-green-500;
        white-space: nowrap;
    }

    [data-wordcount='0']{
        @apply bg-gray-500;
    }

    /* media counts */
    [data-mediacount]{
        @apply flex justify-center items-center text-center py-1 px-3 rounded-sm text-xs uppercase mr-auto font-bold text-white bg-green-500;
        white-space: nowrap;
    }

    [data-mediacount='No Media']{
        @apply bg-gray-500;
    }


    a {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

}


/* logos */

.application-logo-mark-tl{
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: -.05em;
}
.application-logo-small{
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: -.05em;
}
.application-logo-medium{}
.application-logo-large{}


/* topic deletion */





[contenteditable]{
    border:none!important;
    outline:none!important;
    white-space: pre-wrap!important;

}



main {
    display: flex;
    flex-direction: column;
}








.adminViewW {

    padding-left: 1rem;
    padding-right: 1rem;




    .adminViewContentW {
        @apply w-full mt-6 px-12 py-12 bg-white shadow-sm overflow-hidden sm:rounded-lg;
    }


}


#usersIndex {

    .tr {
        @apply grid grid-cols-1 md:grid-cols-4 gap-1 border-b border-gray-200 items-center;

        .name { @apply text-lg font-bold; }

        /* topics: source,draft,approved,published */
        .role-editor,
        .role-administrator,
        .status-new,
        .status-invited,
        .status-active,
        .status-suspended {
            @apply text-center justify-center px-2 rounded text-xs uppercase flex items-center mr-auto text-white;
            white-space: nowrap;
            line-height: 1.5;
        }

        .role-editor { background-color: var(--color-gray-500); }
        .role-administrator { background-color: var(--color-black); }

        .status-new { background-color: var(--color-gray-500); }
        .status-invited { background-color: var(--color-blue-500); }
        .status-active { background-color: var(--color-green-500); }
        .status-suspended { background-color: var(--color-orange-500); }

    }

}



.accountSuspendedView,
.noAccessView {


    background-color: var(--color-blue-500);
    color: var(--color-white);

    .w {
        @apply container mx-auto max-w-7xl py-24;

        h1 {
            font-size: clamp(1rem, 5vw, 5rem);
            font-weight: 900;
            line-height: 1;
            margin: 0 0 1rem 0;
        }

        h5 {
            font-size: clamp(1rem, 2.5vw, 2.5rem);
            font-weight: 900;
            line-height: 1;
            margin: 0 0 1rem 0;
        }

    }



    .adminViewContentW {
        @apply w-full mt-6 px-12 py-12 bg-white shadow-sm overflow-hidden sm:rounded-lg;
    }


}

.accountSuspendedView {
    background-color: var(--color-orange-500);
}



.fpo {

    position: relative;
    display: flex;
    color: var(--color-gray-300);
    background-color: var(--color-gray-100);
    border: 1px dotted var(--color-gray-200);
    text-transform: uppercase;

    &:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        content: attr(data-text);
    }
    svg {
        opacity: 0;
    }
}


[data-sn]:empty {
    border: 1px dotted rgba(0,0,0,.5);
    min-height: 1rem;
    padding: 1rem;
    &:before {
        content: attr(data-sn);
    }
}


.layout-basic {

    @apply w-full;
    &.mw { @apply mx-auto max-w-7xl px-4 sm:px-6 lg:px-0 w-full; }

    h1 {
        font-weight: 900;
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    p {
        &.lead {
            font-size: 125%;
        }
    }




}

.snSaveButton {
    position: sticky;
    z-index: 999999999999999999999999999999;
    top: 5rem;
    margin: 0 1rem 0 auto;
    pointer-events: none;
    opacity: 0;
    color: var(--color-white)!important;
    background-color: var(--color-blue-500)!important;
    transition: all 250ms ease-in-out;
    border-radius: .25rem!important;
    padding: .5rem 2rem;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    user-select: none;

    &:hover {
        transform: scale(1.1);
        background-color: var(--color-blue-600)!important;
    }
}

body[data-sn_unsaved_ces] .snSaveButton {
    pointer-events: auto!important;
    opacity: 1!important;
}



.tabPanels {

    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    @apply max-w-7xl;

    ul.tabs {

        position: relative;
        display: flex;
        padding: 0 1rem;
        border-bottom: 1px solid var(--color-gray-100);
        background-color: transparent;

        z-index: 999;

        li {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: var(--color-gray-500);
            font-size: .75rem;
            transition: all 250ms ease-in-out;
            margin: 0 2rem -2px 0;
            padding: 1rem;
            cursor: pointer;
            &:after {
                position: absolute;
                bottom: 0;
                left:0;
                height: 0;
                width: 0;
                margin-left: 50%;
                background-color: var(--color-blue-200);
                transition: all 250ms ease-in-out;
                content: '';
            }

            &.active,
            &.active:hover,
            &.active:focus,
            &.active:active {
                color: var(--color-blue-500);
                &:after {
                    height:2px;
                    width: 100%;
                    margin-left: 0;
                    background-color: var(--color-blue-500);
                }
            }

            &[data-p='topicSettings'],
            &[data-p='topicSettings'].active
            {
                color: var(--color-gray-400);
                border: 1px solid var(--color-gray-400);
                margin: 0 0 0 auto;
                &:after { background-color: transparent; }
                padding: .375rem 2rem;
                border-radius: .25rem;
            }

        }

        li:hover,
        li:focus,
        li:active {
            color: var(--color-blue-500);

            &:after {
                height:2px;
                width: 100%;
                margin-left: 0;
            }

        }

    }

    .panels {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;


        .panel {
            position: absolute;
            top:0;
            left: 0;
            z-index: 1;
            width: 100%;
            border-radius: .25rem;


            opacity: 0;
            pointer-events: none;
            padding: 2rem;

            &.active {
                opacity: 1;
                pointer-events: auto;

            }
        }
    }

}







body#user-authenticate-user {

    &.errorLayout {

        main {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 100vw;
            min-height: 100vh;
            background-color: var(--color-gray-900);
            user-select: none;
            padding: 5vw;

            h1 {
                font-size: clamp(3rem, 10vw, 15rem);
                font-weight: 900;
                color: var(--color-gray-600);
            }

            p {
                font-size: clamp(1rem, 2vw, 4rem);
                color: var(--color-gray-600);
            }

        }



    }
}

.basic-error {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3rem;
    left: 0;
    right: 0;
    bottom: 0;

    h1 {
        font-size: 2rem;
        font-weight: 900;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 2rem;
    }

    button {
        padding: .5rem 1rem;
        text-transform: uppercase;
        background-color: var(--color-gray-700);
        color: var(--color-white);
        font-size: .875rem;
        border-radius: .25rem;
        user-select: none;
        transition: all 250ms ease-in-out;
        &:hover {
            background-color: var(--color-gray-900);
            transform: scale(1.1);
        }
    }

}

