

.snModal {


    position: relative;
    z-index: 9999999;
    opacity: 0;
    pointer-events: none;
    transition: all 250ms ease-in-out;


    .overlay {
        position: fixed;
        inset: 0;
        background-color: var(--color-gray-900);
        opacity: .9;
        transition: all 250ms ease-in-out;
    }

    .ow {
        position: fixed;
        inset: 0;
        z-index: 10;
        width: 100vw;
        overflow-y: auto;
    }

    .w {
        display: flex;
        min-height: 100%;
        align-items: flex-end;
        justify-content: center;
        padding: 1rem;
        text-align: center;
        @media (min-width: var(--screen-sm)) {
            align-items: center;
            padding: 0;
        }

    }

    .iw {
        position: relative;
        overflow: hidden;
        background-color: var(--color-white);
        padding: 1.25rem 1rem 1rem 1rem;
        text-align: left;
        box-shadow: 1px 2px 3px rgba(0,0,0,.25);
        transition: all 250ms ease-in-out;
        @media (min-width: var(--screen-sm)) {
            margin: 2rem 0;
            width: 100%;
            max-width: 24rem;
            padding: 1.5rem 1rem;
        }
        @media (min-width: var(--screen-lg)) {
            border-radius: .25rem;
        }


    }

    h3 {
        margin-bottom: 1rem;
        font-size: 1.15rem;
        font-weight: 600;
        color: var(--color-gray-900);
    }


    form {}




}






.optionsToggleOW {
    .optionsToggleIW {
        max-height: 0;
        opacity: 0;
        pointer-events: none;
        transition: all 250ms ease-in-out;
    }
    &.active .optionsToggleIW { max-height: 50vh; opacity: 1; pointer-events: auto; }
}





body[data-modal="topicModal"] #topicModal { opacity: 1; pointer-events: auto; }

