

body#be-redirects-index {

    h2 {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .toggleNewRedirectForm {
        color: var(--color-white);
        background-color: var(--color-gray-500);
        font-size: .875rem;
        text-transform: uppercase;
        padding: .5rem 2rem;
        border-radius: .25rem;
        font-weight: 700;
        user-select: none;
        transition: all 250ms ease-in-out;
        &:after { content: 'NEW'; }
        &:hover { background-color: var(--color-gray-900); }
    }

    #createNewRedirectFormW {
        overflow:hidden;
        max-height: 0;
        opacity:0;
        pointer-events: none;
        transition: all 250ms ease-in-out;
    }

    &[data-create]{

        .toggleNewRedirectForm {
            &:after { content: 'CANCEL'; }
        }

        #createNewRedirectFormW {
            max-height: 50rem;
            opacity: 1;
            pointer-events: auto;
        }

    }




}

#redirectsOW {

    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    background-color: var(--color-white);
    box-shadow: 0 0 3px rgba(0,0,0,.5);


    form {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid var(--color-gray-300);
        padding: 1rem;
        margin-bottom: 1rem;

        h5 {
            font-size: 1.15rem;
            font-weight: 700;
            margin-bottom: .5rem;
            color: var(--color-gray-700);
        }

        .fw {

            display: flex;
            flex-direction: row;
            align-items: center;
            @apply font-mono;
            line-height: 1;
            text-transform: uppercase;
            padding: 0;

            input[type='text'],
            select
            {
                border: none;
                outline: none;
                box-shadow: none;
                width: 100%;
            }

            &:before {
                content: attr(data-label) ' url:';
                font-size: .75rem;
                margin-right: .5rem;
                line-height: 1;
                color: var(--color-gray-500);
                background-color: var(--color-gray-200);
                height: 100%;
                padding: 1rem;
                white-space: nowrap;
            }

            &:focus-within:before {
                color: var(--color-white);
                background-color: var(--color-blue-400);
            }

        }

        .select-submit {
            display: flex;
            margin-left: auto;
            margin-top: .5rem;

            select {
                background-color: transparent;
                border: 1px solid var(--color-gray-400);
                outline: none;
                box-shadow: none;
                border-radius: .25rem;
                margin-right: .5rem;
                font-size: .875rem;
                color: var(--color-gray-600);
            }
        }

        button {
            color: var(--color-white);
            background-color: var(--color-gray-500);
            font-size: .875rem;
            text-transform: uppercase;
            padding: .25rem 1rem;
            border-radius: .25rem;
            font-weight: 700;
            user-select: none;
            transition: all 250ms ease-in-out;
            &:hover { background-color: var(--color-gray-900); }
        }

    }


    #redirectTemplate { display: none; }

    #redirectsW {

        display: flex;
        flex-direction: column;
        width: 100%;

        li[data-redirect_id] {
            display: flex;
            align-items: center;
            transition: all 250ms ease-in-out;
            border: 1px solid var(--color-gray-300);
            background-color: var(--color-gray-50);
            border-radius: .25rem;
            margin-bottom: .25rem;
            overflow: hidden;

            ul {
                display: flex;
                flex-direction: column;
                width: 100%;
                overflow: hidden;
                margin: 0 1rem 0 0;

                li {

                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    height: 100%;
                    justify-content: flex-start;
                    overflow: hidden;

                    &:before {
                        margin-right: .5rem;
                        user-select: none;
                        color: var(--color-gray-400);
                        font-size: .675rem;
                        background-color: var(--color-gray-100);
                        padding: .25rem 1rem;
                    }

                    &:nth-child(1):before {
                        content: 'OLD URL:';
                    }

                    &:nth-child(2):before {
                        content: 'NEW URL:';
                    }

                    &:focus-within {
                        &:before {
                            color: var(--color-white);
                            background-color: var(--color-gray-500);
                        }
                    }

                }

                li[contenteditable] {
                    position: relative;
                    margin-bottom: 1px;
                    font-size: .75rem;
                    color: var(--color-gray-500);
                    @apply font-mono;


                    &:focus {
                        background:var(--color-gray-100);
                    }

                    &:nth-child(2) {
                        margin-bottom: 0;
                    }

                    &:nth-child(1):empty:before {
                        content: 'https://example.com/old_url';
                        color: var(--color-gray-400);
                    }

                    &:nth-child(2):empty:before {
                        content: 'https://example.com/new_url';
                        color: var(--color-gray-400);
                    }

                }

            }

            select {
                font-size: .75rem;
                border: 1px solid var(--color-gray-300)!important;
                border-radius: .25rem;
                padding: .25rem 1rem;
                margin-right: 1rem;
                color: var(--color-gray-400);
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23ccc' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
                outline: none;
                box-shadow: none;

            }

            input[type="checkbox"] + label:before,
            input[type="checkbox"]:checked + label:before { display: none; }

            span {
                border: none;
                color: transparent;
                user-select: none;
                min-width:2rem;
                max-width:2rem;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-style: normal;
                margin-right: .5rem;

                &:after {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.25rem;
                    font-family: 'Material Symbols Outlined';
                    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
                    content: '\e5cd';
                    color: var(--color-gray-300);
                    line-height: 1;
                    transition: all 250ms ease-in-out;
                }

                &:hover:after {
                    color: var(--color-red-500);
                }

            }

            &.active {
                opacity: 1;
                border-color: var(--color-green-300);
                background-color: var(--color-green-50);
                color: var(--color-green-500);

                .fw input[type="checkbox"]:checked + label i {
                    background-color: var(--color-green-400);
                    border-color: var(--color-green-400);
                }

                ul li:before {
                    color: var(--color-green-400);
                    background-color: var(--color-green-100);
                }

                ul li {
                    &:focus-within {
                        &:before {
                            color: var(--color-white);
                            background-color: var(--color-green-500);
                        }
                    }

                    &[contenteditable]{
                        color: var(--color-green-500);
                        &:focus {
                            color: var(--color-green-700);
                            background-color: var(--color-green-100);
                        }
                    }

                }



                ul li:nth-child(2):after {
                    color: var(--color-green-500);
                }

                select {
                    background-color: var(--color-green-50);
                    border-color: var(--color-green-300)!important;
                    color: var(--color-green-400)!important;
                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2378da89' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
                }

                span:after {
                    color: var(--color-green-400)!important;
                }


            }



        }


    }




}
