#adminNav {

    position: fixed;
    top: -5rem;
    left: 0;
    width: 100vw;
    transition: all 250ms ease-in-out;
    min-height: 3.5rem;

    background-color: var(--color-white);
    padding: 0 1rem;
    z-index: 9999999;
    box-shadow: 1px 2px 3px rgba(0,0,0,.1);

    display: flex;
    align-items: center;
    justify-content: space-between;

    ul {
        display: flex;
        align-items: center;
    }

    a.home,
    a.home:link
    a.home:visited {
        user-select: none;
        color: var(--color-gray-600);
        font-size: 1rem;
        font-weight: 700;

        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        transition: all 250ms ease-in-out;
    }

    a.go,
    a.go:link,
    a.go:visited {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: var(--color-gray-500);
        font-size: .875rem;
        transition: all 250ms ease-in-out;
        margin: 0 .25rem 0 0;
        padding: 1.1rem;
        &:after {
            position: absolute;
            bottom: 0;
            left:0;
            height: 0;
            width: 0;
            margin-left: 50%;
            background-color: var(--color-blue-500);
            transition: all 250ms ease-in-out;
            content: '';
        }

        &.active,
        &.active:hover,
        &.active:focus,
        &.active:active {
            font-weight: 700;
            color: var(--color-blue-500);
            &:after {
                height:2px;
                width: 100%;
                margin-left: 0;
                background-color: var(--color-blue-500);
            }
        }

    }

    a.go:hover,
    a.go:focus,
    a.go:active {
        color: var(--color-blue-500);

        &:after {
            height:2px;
            width: 100%;
            margin-left: 0;
        }

    }

}

#adminNav li#switchEnvironment {
    position: relative;
    z-index: 99999;
    display: flex;
    align-items: center;
    height: 3.5rem;
    margin: 0 1rem;
    cursor: pointer;

    &:before {
        position: relative;
        display: flex;
        font-size: .75rem;
        padding: .125rem .5rem;
        line-height: 1.5;
        border-radius: .25rem;
        background-color: var(--color-blue-500);
        color: var(--color-white);
        content: attr(data-environment);
        text-transform: uppercase;
    }

    &[data-environment='production']:before {
        background-color: var(--color-red-500);
    }

    ul {
        position: absolute;
        top: 2.25rem;
        left: 1rem;
        min-width: 200px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--color-white);
        border-radius: .25rem;
        overflow: hidden;
        box-shadow: 1px 2px 3px rgba(0,0,0,.1);
        opacity: 0;
        pointer-events: none;
        transition: all 250ms ease-in-out;

        li {
            display: flex;
            align-items: center;
            padding: .5rem 1rem;
            color: var(--color-gray-500);
            font-size: .875rem;
            cursor: pointer;
            width: 100%;
            transition: all 250ms ease-in-out;
            border-top: 1px solid var(--color-gray-100);

            &:first-child {
                padding-top: 3rem;
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: .675rem;
                    font-weight: 700;
                    content: 'environments';
                    text-transform: uppercase;
                    color: var(--color-gray-700);
                    padding: 1rem 1rem .25rem 1rem;
                    width: 100%;
                    border-bottom: 1px solid var(--color-gray-100);
                }
            }

            &:after {
                opacity: 0;
                margin: 0 .25rem 0 auto;
                font-family: 'Material Symbols Outlined';
                font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 48;
                content: '\f1df';
                transition: all 250ms ease-in-out;
            }

            &.active {
                font-weight: 700;
                color: var(--color-blue-500);
                pointer-events: none;
                cursor: revert;
                &:after {
                    opacity: 1;
                    content: '\e876';
                    margin: 0 0 0 auto;
                }
                &:hover {
                    color: var(--color-blue-500);
                    background-color: var(--color-white);
                }

                &[data-environment='production'] {
                    color: var(--color-red-500);
                    &:hover {
                        color: var(--color-red-500);
                    }
                }
            }

            &:hover {
                background-color: var(--color-gray-50);
                color: var(--color-gray-900);
                &:after {
                    opacity: 1;
                    margin-right: 0
                }
            }


        }

    }

    &:hover {

        ul {
            opacity: 1;
            pointer-events: auto;
        }

    }

}


