#sn_adminHeader {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;

    h1 {
        font-size: 2rem;
        font-weight: 900;
    }

    h2 {
        font-size: 1.25rem;
        font-weight: 700;
    }



}

#sn_adminHeader {

    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index:99;

    padding: 1rem;

    h1 {
        font-weight: 700;
        font-size: 2rem;
    }

}



nav.breadcrumbs {
    display:flex;
    width: auto;
    margin: 1rem auto 1rem 0;

    ul {
        position: relative;
        display:flex;
        align-items: center;

        li {

            display: flex;
            align-items: center;
            position: relative;
            color: var(--color-gray-500);
            margin: 0 .375rem 0 0;
            &:first-child { margin-left: 0; }
            white-space: nowrap;
            max-width: 300px;
            line-height: 1;
            font-size: .75rem;
            user-select: none;

            &:after {
                font-family: 'Material Symbols Outlined';
                font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 200, 'opsz' 48;
                content: '\e941';
                margin-left: .5rem;
                color: var(--color-gray-500);
            }

            &:last-child {
                &:after {
                    content: '';
                }
            }

            a,
            a:link,
            a:visited {
                color: var(--color-gray-500);
            }

        }

    }

}

.sn_error {
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    background-color: var(--color-red-500);
    color: var(--color-white);
    border-radius: .25rem;
    margin-bottom: 1rem;

    h2 {
        font-weight: 700;
        font-size: 1.25rem;
        margin-right: 1rem;
    }

    p {

    }

}

