

#topicTagsW{

    min-height: 4.2rem;
}

.tags-input-wrap {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    width: 100%;
    max-width: 100%;

    input {
        border: none;
        background: transparent;
        outline: none;
        min-width: 100px;
        display: flex;
        align-items: center;
        padding: .125rem .25rem .5rem 1rem;
        text-transform: uppercase;

        &:hover, &:focus, &:active {
            outline: none!important;
            box-shadow: none!important;
        }

    }

    .tag {
        display: flex;
        align-items: center;
        background-color: var(--color-gray-600);
        color: var(--color-white);
        &:hover { background-color: var(--color-gray-900); }
        border-radius: 5rem;
        padding: 0 .15rem 0 1rem;
        margin-right: .5rem;
        margin-bottom: .5rem;
        box-shadow: 0 1px 2px rgba(0,0,0,.25);
        text-transform: uppercase;
        line-height: 1;
        font-size: .825rem;
    }

    .tag a {
        padding: .125rem .5rem .25rem .5rem;
        display: flex;
        cursor: pointer;
        font-size: 1.25rem;
    }
}



