

body#be-topic-edit,
body#be-topic-create
{


    #gotourl {
        position: relative;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 250ms ease-in-out;
        color: var(--color-gray-300);

        &:before {
            font-family: 'Material Symbols Outlined';
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 200, 'opsz' 22;
            content: '\e89e';
            font-size: 1.5em;
            z-index: 2;
        }

        &:hover {
            color: var(--color-blue-600);
        }

    }


    .snSaveButton {
        margin: -2rem 0 1rem auto;
    }

    &[data-display_topic_save_button]{

        .snSaveButton {
            opacity: 1;
            pointer-events: auto;
        }
    }

    h2 {
        font-size: 1.5rem;
        color: var(--color-gray-300);
        font-weight: 900;
        margin: 2rem auto .125rem 0;
        user-select: none;
        pointer-events: none;
    }


    #layoutFields {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100%;



        #layoutW {
            font-size: .75rem;

            label {
                padding: .25em 1em .0125em 1em;
            }
        }

        /* typeahead */
        .tt-list {

            border-radius: .25rem;
            box-shadow: 1px 2px 3px rgba(0,0,0,.25);
            border: 1px solid var(--color-gray-300);
            transform: translate(1rem, -1.5rem);

            .tt-suggestion {
                padding: .5rem 1rem;
                white-space: nowrap;
                font-size: .875rem;

                &.tt-selected,
                &:hover {
                    color: var(--color-white);
                    background-color: var(--color-blue-300);

                }

            }

        }

    }

    section {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #titleSNFW { margin-bottom: 0; }

    #topicURLW {
        position: relative;
        font-size: 1rem;
        display: flex;
        align-items: center;
        transition: all 250ms ease-in-out;
        font-weight: 700;
        width: 100%;

        &:after {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 1rem;
            color: var(--color-white);
            white-space: nowrap;
            font-size: .875rem;
            z-index:12;
            pointer-events: none;
            user-select: none;
        }

        i#pageurl{
            font-style: normal;
            display: flex;
            justify-content: center;
            user-select: none;
            background-color: var(--color-gray-600);
            color: var(--color-white);
            font-size: .75rem;
            font-weight: 700;
            padding: .25rem 1rem;
            border-radius: .25rem;
            margin-right: .5rem;
            transition: all 250ms ease-in-out;
            width: 4rem;
            text-align: center;
            &:before {
                content: 'URL';
            }

        }

        i[data-domain] {
            font-style: normal;
            &:before {
                color: var(--color-gray-500);
                content: attr(data-domain);
                font-weight: 700;
                transition: inherit;
            }
        }

        #topicURL {
            padding: 1.25em 0 1.25em 0;
            transition: inherit;
            border-radius: .25em;
            border: 1px solid transparent!important;
            color: var(--color-gray-900);
            background-color: transparent;
            width: 100%;
            outline: none;
            box-shadow: none;

            &:focus {
                padding: .25em 0 .25em 1em;
                margin: 1em 0 1em .25em;
                outline: none;
                box-shadow: none;
            }

        }

        &:focus-within {
            #pageurl {
                background-color: var(--color-blue-800);
            }

            #gotourl {
                margin: 0 0 0 5em;
            }
        }

    }

    &[data-url_status='short'] {

        #topicURLW {
             &:after {
                 content: 'TOO SHORT';
                 color: var(--color-yellow-500)!important;
             }

            #topicURL {
                padding: .25em 1em;
                margin: 1em .5em 1em .25em;
                background-color: var(--color-yellow-100)!important;
                color: var(--color-yellow-500)!important;
                border-color: var(--color-yellow-500)!important;
            }

        }

    }

    &[data-url_status='ng'],
    &[data-url_status='empty'],
    &[data-url_status='taken'],
    &[data-url_status='reserved']
    {

        #topicURLW {
             &:after {
                 content: 'NO GOOD';
                 color: var(--color-red-500)!important;
             }

            #topicURL {
                padding: .25em 1em;
                margin: 1em .5em 1em .25em;
                background-color: var(--color-red-100)!important;
                color: var(--color-red-500)!important;
                border-color: var(--color-red-500)!important;

                &::placeholder {
                    color: var(--color-red-500)!important;
                }

            }

        }

    }

    &[data-url_status='empty'] #topicURLW:after { content: 'EMPTY'; }
    &[data-url_status='reserved'] #topicURLW:after { content: 'RESERVED'; }
    &[data-url_status='taken'] #topicURLW:after { content: 'ALREADY IN USE'; }
    &[data-url_status='ok'],
    &[data-url_status='stet']
    {

        #topicURLW {

            &:after {
                content: 'OK';
                opacity: 0;
                transition: inherit;
            }

            &:focus-within {
                &:after {
                    opacity: 1;
                    color: var(--color-green-500)!important;
                }

                #topicURL {
                    color: var(--color-green-500)!important;
                    background-color: var(--color-green-100)!important;
                    border-color: var(--color-green-500)!important;
                }

            }

        }

    }


    #editorFormW {
        @apply flex flex-col max-w-7xl mx-auto;

    }

    #topicEditForm { }

    .titleTools {
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul.tools {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 0 0 0 2rem;
            font-size: 1.5rem;

            li {
                color: var(--color-gray-300);
                transition: all 250ms ease-in-out;
                &:hover {
                    color: var(--color-gray-600);
                    background-color: transparent;
                }
            }

            li[data-a]:after {
                font-family: 'Material Symbols Outlined';
            }

            li.sn_ddmenu.status {

                margin: 0 0 0 1rem;
                i {
                    margin: 0!important;
                    &:before { font-weight: 400!important; }
                }



            }

            li[data-a='topictogglepublish']:after{
                font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 48;
                content: '\e9f5';
            }

            li[data-a='topicview']:after{
                font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 48;
                content: '\e8f4';
            }

            li[data-a='topicsettings']:after{
                font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 48;
                content: '\e8b8';
            }


        }


    }



    #topicSettingsForm {

    }





    #topicContent {

        margin-bottom: 5rem;



        input[type='date'],
        input[type='tel'],
        input[type='email'],
        input[type='password'],
        input[type='text'],
        textarea
        {

            border: none!important;
            outline:none!important;
            width: 100%;

            &:focus {
                border: none!important;
                outline:none!important;
                box-shadow: none!important;
            }

            &::placeholder {
                opacity: 0.5;
                color: var(--color-gray-500);
                font-size: inherit;


            }


        }






    }

    #topicMetas {

        .metas {
            .snfw {
                .mediaTools {
                    .addVendorVideo {
                        display: none;
                    }
                }
            }
        }


    }

    #sn_topicFieldTemplates {
        display: none;
    }






}



.sn_moving_tiny_mces {
    pointer-events: none!important;
    user-select: none!important;
    opacity: .25!important;
}

ul.tools li {
    width: auto!important;
}


#deleteTopicButton{

    position: relative;
    display: flex;
    align-items: center;
    font-size: 2rem;
    margin-right: auto;
    height: 2rem;
    color: var(--color-gray-300);

    &:before{
        font-family: 'Material Symbols Outlined';
        font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 200, 'opsz' 48;
        content: '\e872';
        transition: all 250ms ease-in-out;
    }

    &:after {
        content: "delete this topic? this cannot be undone!";
        font-size: .875rem;
        font-weight: 700;
        text-transform: uppercase;
        background-color: var(--color-red-500);
        color: var(--color-white);
        border-radius: .25rem;
        opacity: 0;
        pointer-events: none;
        overflow: hidden;
        width: 0;
        padding: 0;
        white-space: nowrap;
    }

    &:hover {
        color: var(--color-red-400);
        &:before { transform: scale(1.5); }
    }

    &.warn {

        &:before {
            color: var(--color-red-500);
            font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 48;
            content: '\e92b';
            transform: scale(2);
            margin-right: 2rem;
        }

        &:after {
            opacity: 1;
            padding: 1rem 1rem;
            width: 100%;
        }

    }

}

#fieldSource {

    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 999999999;
    width: 5rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 1.5rem;
    transition: all 250ms ease-in-out;
    opacity: .25;
    pointer-events: none;
    &:hover {
        opacity: 1;
        pointer-events: auto;
    }

    .snfw {
        width: 2rem;
        height: 2rem;
        overflow: hidden;
        margin-bottom: .25rem;
        border-radius: .25rem;
        pointer-events: auto;
        cursor: grab;
        user-select: none;
        border: none;
        color: var(--color-white);
        background-color: var(--color-gray-900);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 250ms ease-in-out;
        font-size: .875rem;

        * {
            pointer-events: none;
            display: none;
        }

        &:last-child {
            margin-bottom: 1rem;
        }

        &:before {
            font-family: 'Material Symbols Outlined';
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 200, 'opsz' 22;
            content: '\e262';
            font-size: 1.5em;
            z-index: 2;
        }

        &[data-type='media'] {
            &:before { content: '\e2c3'; }
        }

        &[data-type='richtext'] {
            &:before { content: '\e262'; }
        }

        &[data-type='text'] {
            &:before { content: '\e264'; }
        }


        &:hover {
            transform: scale(1.1);
            background-color: var(--color-blue-500);
        }


    }

}












